{{define footer}}
<aside class="ms-footbar">
<div class="container">
<div class="row">
<div class="col-md-4 ms-footer-col">
  <div class="ms-footbar-block">
    <h3 class="ms-footbar-title">Subscribe</h3>
    <p class="">Get New Informations & Discount.</p>
    <form>
      <div class="form-group label-floating mt-2 mb-1">
        <div class="input-group ms-input-subscribe">
          <label class="control-label" for="ms-subscribe">
            <i class="zmdi zmdi-email"></i> Email Adress</label>
          <input type="email" id="ms-subscribe" class="form-control"> </div>
      </div>
      <button class="ms-subscribre-btn" type="button">Subscribe</button>
    </form>
  </div>
</div>
<div class="col-md-5 col-sm-7 ms-footer-col">
               <div class="ms-footbar-block">
    <h3 class="ms-footbar-title">Sitemap</h3>
    <ul class="list-unstyled ms-icon-list three_cols">
      <li>
        <a href="/">
          <i class="zmdi zmdi-home"></i> Home</a>
      </li>
      <li>
        <a href="#">
          <i class="zmdi zmdi-favorite-outline"></i> About Us</a>
      </li>
      <li>
        <a href="#">
          <i class="zmdi zmdi-email"></i> Contact</a>
      </li>
      <li>
        <a href="#">
          <i class="zmdi zmdi-favorite"></i> Menu</a>
      </li>
    </ul>
  </div>
</div>
<div class="col-md-3 col-sm-5 ms-footer-col ms-footer-text-right">
  <div class="ms-footbar-block">
    <div class="ms-footbar-title">
      <span class="ms-logo ms-logo-white ms-logo-sm mr-1">B</span>
      <h3 class="no-m ms-site-title">Bamboo
        <span>Shade</span>
      </h3>
    </div>
    <address class="no-mb">
      <p>
        <i class="color-danger-light zmdi zmdi-pin mr-1"></i> Kigali, Rwanda</p>
      <p>
        <i class="color-warning-light zmdi zmdi-map mr-1"></i> behind chez lando, KG 94107</p>
      <p>
        <i class="color-info-light zmdi zmdi-email mr-1"></i>
        <a href="mailto:info@bambooshade.rw">info@bambooshade.rw</a>
      </p>
      <p>
        <i class="color-royal-light zmdi zmdi-phone mr-1"></i>+(250) 782 535706 </p>
    </address>
  </div>
  <div class="ms-footbar-block">
    <h3 class="ms-footbar-title">Social Media</h3>
    <div class="ms-footbar-social">
      <a href="javascript:void(0)" class="btn-circle btn-facebook">
        <i class="zmdi zmdi-facebook"></i>
      </a>
      <a href="javascript:void(0)" class="btn-circle btn-twitter">
        <i class="zmdi zmdi-twitter"></i>
      </a>
      <a href="javascript:void(0)" class="btn-circle btn-instagram">
        <i class="zmdi zmdi-instagram"></i>
      </a>
    </div>
  </div>
</div>
</div>
</div>
</aside>
<footer class="ms-footer">
<div class="container">
<p>Copyright &copy; Bambooshade Restaurant 2017</p>
</div>
</footer>
<div class="btn-back-top">
<a href="#" data-scroll id="back-top" class="btn-circle btn-circle-primary btn-circle-sm btn-circle-raised ">
<i class="zmdi zmdi-long-arrow-up"></i>
</a>
</div>
</div>
<script src="assets/js/plugins.min.js"></script>
<script src="assets/js/app.min.js"></script>
<script src="assets/js/configurator.min.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>
{{end}}