{{define header}}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#333">
<title>Bambooshade</title>
<meta name="description" content="Some content here">
<link rel="shortcut icon" href="assets/img/favicon30f4.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="assets/css/preload.min.css" />
<link rel="stylesheet" href="assets/css/plugins.min.css" />
<link rel="stylesheet" href="assets/css/style.red-600.min.css" />
<link rel="stylesheet" href="assets/css/width-boxed.min.css" id="ms-boxed" disabled="">
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="ms-preload" class="ms-preload">
<div id="status">
<div class="spinner">
<div class="dot1"></div>
<div class="dot2"></div>
</div>
</div>
</div>
<div class="sb-site-container">
<!-- Modal -->
<div class="modal modal-primary" id="ms-account-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog animated zoomIn animated-3x" role="document">
<div class="modal-content">
<div class="modal-header shadow-2dp no-pb">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">
  <i class="zmdi zmdi-close"></i>
</span>
</button>
<div class="modal-title text-center">
<span class="ms-logo ms-logo-white ms-logo-sm mr-1">B</span>
<h3 class="no-m ms-site-title">Bamboo
  <span>Shade</span>
</h3>
</div>
<div class="modal-header-tabs">
<ul class="nav nav-tabs nav-tabs-full nav-tabs-3 nav-tabs-primary" role="tablist">
  <li role="presentation" class="active">
    <a href="#ms-login-tab" aria-controls="ms-login-tab" role="tab" data-toggle="tab" class="withoutripple">
      <i class="zmdi zmdi-account"></i> Login</a>
  </li>
  <li role="presentation">
    <a href="#ms-recovery-tab" aria-controls="ms-recovery-tab" role="tab" data-toggle="tab" class="withoutripple">
      <i class="zmdi zmdi-key"></i> Forget Password</a>
  </li>
</ul>
</div>
</div>
<div class="modal-body">
<div class="tab-content">
<div role="tabpanel" class="tab-pane fade active in" id="ms-login-tab">
  <form autocomplete="off">
    <fieldset>
      <div class="form-group label-floating">
        <div class="input-group">
          <span class="input-group-addon">
            <i class="zmdi zmdi-account"></i>
          </span>
          <label class="control-label" for="ms-form-user">Username</label>
          <input type="text" id="ms-form-user" class="form-control"> </div>
      </div>
      <div class="form-group label-floating">
        <div class="input-group">
          <span class="input-group-addon">
            <i class="zmdi zmdi-lock"></i>
          </span>
          <label class="control-label" for="ms-form-pass">Password</label>
          <input type="password" id="ms-form-pass" class="form-control"> </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-6">
          <div class="form-group no-mt">
            <div class="checkbox">
              <label>
                <input type="checkbox"> Remember Me </label>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <button class="btn btn-raised btn-primary pull-right">Login</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
<div role="tabpanel" class="tab-pane fade" id="ms-recovery-tab">
  <fieldset>
    <div class="form-group label-floating">
      <div class="input-group">
        <span class="input-group-addon">
          <i class="zmdi zmdi-email"></i>
        </span>
        <label class="control-label" for="ms-form-email">Email</label>
        <input type="email" id="ms-form-email" class="form-control"> </div>
    </div>
    <button class="btn btn-raised btn-block btn-primary">Send Password</button>
  </fieldset>
  </form>
</div>
</div>
</div>
</div>
</div>
</div>
<header class="ms-header ms-header-primary">
<div class="container container-full">
<div class="ms-title">
<a href="/">
<!-- <img src="assets/img/demo/logo-header.png" alt=""> -->
<span class="ms-logo animated zoomInDown animation-delay-5">B</span>
<h1 class="animated fadeInRight animation-delay-6">Bamboo
<span>Shade</span>
</h1>
</a>
</div>
<div class="header-right">
<div class="share-menu">
<ul class="share-menu-list">
<li class="animated fadeInRight animation-delay-3">
  <a href="javascript:void(0)" class="btn-circle btn-google">
    <i class="zmdi zmdi-google"></i>
  </a>
</li>
<li class="animated fadeInRight animation-delay-2">
  <a href="javascript:void(0)" class="btn-circle btn-facebook">
    <i class="zmdi zmdi-facebook"></i>
  </a>
</li>
<li class="animated fadeInRight animation-delay-1">
  <a href="javascript:void(0)" class="btn-circle btn-twitter">
    <i class="zmdi zmdi-twitter"></i>
  </a>
</li>
</ul>
<a href="javascript:void(0)" class="btn-circle btn-circle-primary animated zoomInDown animation-delay-7">
<i class="zmdi zmdi-share"></i>
</a>
</div>
<a href="javascript:void(0)" class="btn-circle btn-circle-primary no-focus animated zoomInDown animation-delay-8" data-toggle="modal" data-target="#ms-account-modal">
<i class="zmdi zmdi-account"></i>
</a>
<form class="search-form animated zoomInDown animation-delay-9">
<input id="search-box" type="text" class="search-input" placeholder="Search..." name="q" />
<label for="search-box">
<i class="zmdi zmdi-search"></i>
</label>
</form>
</div>
</div>
</header>
<nav class="navbar navbar-static-top yamm ms-navbar ms-navbar-primary">
<div class="container container-full">
<div class="navbar-header">
<a class="navbar-brand" href="index-2.html">
<!-- <img src="assets/img/demo/logo-navbar.png" alt=""> -->
<span class="ms-logo ms-logo-sm">B</span>
<span class="ms-title">Bamboo
<strong>Shade</strong>
</span>
</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="dropdown active">
<a href="javascript:void(0)" class="dropdown-toggle animated fadeIn animation-delay-4">Home
</a>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle animated fadeIn animation-delay-9" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-name="ecommerce">
Menu
  <i class="zmdi zmdi-chevron-down"></i>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="#">Breakfast</a>
  </li>
  <li>
    <a href="#">buffet</a>
  </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle animated fadeIn animation-delay-7" role="button">Contact us
</a>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle animated fadeIn animation-delay-8" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-name="portfolio">About Us
</a>
</li>
</ul>
</div>
</div>
<!-- container -->
</nav>
{{end}}