{{define "home"}}
{{template "header" .}}
<div class="ms-hero ms-hero-material">
<span class="ms-hero-bg"></span>
<div class="container">
<div class="col-lg-6 col-md-7">
  <div id="carousel-hero" class="carousel slide carousel-fade" data-ride="carousel" data-interval="8000">
    <!-- Wrapper for slides -->
    <!-- End of slider -->
  </div>
</div>
</div>
<!-- container -->
</div>
<!--container -->
<div class="container mt-6">
<h2 class="text-center color-primary mb-4">Our Menus</h2>
<div class="owl-dots"></div>
<div class="owl-carousel owl-theme">
<div class="card animation-delay-6">
  <div class="withripple zoom-img">
    <a href="javascript:void()">
      <img src="static/frontend/img/demo/port5.jpg" alt="..." class="img-responsive">
    </a>
  </div>
  <div class="card-block">
    <h3 class="color-primary">Menu [name]</h3>
    <p>Menu [Description]</p>
    <p class="text-right">
      <a href="javascript:void()" class="btn btn-primary btn-raised text-right" role="button">
        <i class="zmdi zmdi-collection-image-o"></i> View Types</a>
    </p>
  </div>
</div>
<div class="card  animation-delay-8">
  <div class="withripple zoom-img">
    <a href="javascript:void()">
      <img src="static/frontend/img/demo/port5.jpg" alt="..." class="img-responsive">
    </a>
  </div>
  <div class="card-block">
    <h3 class="color-primary">Menu [name]</h3>
    <p>Menu [Description]</p>
    <p class="text-right">
      <a href="javascript:void()" class="btn btn-primary btn-raised text-right" role="button">
        <i class="zmdi zmdi-collection-image-o"></i> View types</a>
    </p>
  </div>
</div>
<div class="card animation-delay-10">
  <div class="withripple zoom-img">
    <a href="javascript:void()">
      <img src="static/frontend/img/demo/port5.jpg" alt="..." class="img-responsive">
    </a>
  </div>
  <div class="card-block">
    <h3 class="color-primary">Menu [name]</h3>
    <p>Menu [Description]</p>
    <p class="text-right">
      <a href="javascript:void()" class="btn btn-primary btn-raised text-right" role="button">
        <i class="zmdi zmdi-collection-image-o"></i> View More</a>
    </p>
  </div>
</div>
<div class="card animation-delay-6">
  <div class="withripple zoom-img">
    <a href="javascript:void()">
      <img src="static/frontend/img/demo/port5.jpg" alt="..." class="img-responsive">
    </a>
  </div>
  <div class="card-block">
    <h3 class="color-primary">Menu [name]</h3>
    <p>Menu [Description]</p>
    <p class="text-right">
      <a href="javascript:void()" class="btn btn-primary btn-raised text-right" role="button">
        <i class="zmdi zmdi-collection-image-o"></i> View More</a>
    </p>
  </div>
</div>
<div class="card animation-delay-8">
  <div class="withripple zoom-img">
    <a href="javascript:void()">
      <img src="static/frontend/img/demo/port5.jpg" alt="..." class="img-responsive">
    </a>
  </div>
  <div class="card-block">
    <h3 class="">Menu [name]</h3>
    <p>Menu [Description]</p>
    <p class="text-right">
      <a href="javascript:void()" class="btn btn-primary btn-raised text-right" role="button">
        <i class="zmdi zmdi-collection-image-o"></i> View Types</a>
    </p>
  </div>
</div>
<div class="card animation-delay-10">
  <div class="withripple zoom-img">
    <a href="javascript:void()">
      <img src="static/frontend/img/demo/port5.jpg" alt="..." class="img-responsive">
    </a>
  </div>
  <div class="card-block">
    <h3 class="color-primary">Menu [name]</h3>
    <p>Menu [Description]</p>
    <p class="text-right">
      <a href="javascript:void()" class="btn btn-primary btn-raised text-right" role="button">
        <i class="zmdi zmdi-collection-image-o"></i> View More</a>
    </p>
  </div>
</div>
</div>
</div>
{{template "footer" .}}
{{end}}